<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page3</title>
    <link rel="stylesheet" href="./output.css">
</head>

<body>
    <header>
        <nav class="lg:max-w-[1440px] lg:h-[160px] lg:bg-[#f3f3f3ef] bg-white m-auto">
            <div class="lg:max-w-[1390px] h-[85px] flex m-auto items-center lg:justify-between justify-around">
                <div>
                    <img class="lg:w-[220px] lg:h-[73.10893249511719px] w-[148px] h-[49px]" src="./img/logo.svg" alt="">
                </div>

                <div class="lg:hidden block">
                    <img class="w-[32px] h-[32px]" src="./img/image copy 2.png" alt="">
                </div>

                <div class="lg:hidden flex gap-[13px] items-center">
                    <p class="text-[#7F8D94] text-[16px]">Меню</p>
                    <div>
                        <img class="w-[35px] h-[30px]" src="./img/image copy 3.png" alt="">
                    </div>
                </div>

                <div class="lg:w-[156px] hidden lg:flex flex-col justify-start">
                    <div>
                        <p class="text-[#00578A] text-[18px] font-[600]">8 (495) 926-06-03</p>
                    </div>

                    <div class="flex items-center gap-[10px]">
                        <div>
                            <img class="w-[18px] h-[18px]" src="./img/social.png" alt="">
                        </div>
                        <p class="text-[#4F4F4F] text-[14px]">Whatsapp</p>
                    </div>
                </div>

                <div class="text-[#4F4F4F] text-[14px] hidden lg:block">
                    <p>info@gormedcentre.ru</p>
                    <p class="underline">Заказать звонок</p>
                </div>
                <div class="text-[#4F4F4F] text-[14px] hidden lg:block">
                    <p>г. Мытищи,<br>
                        ул.Рождественская, д.7</p>
                </div>

                <div class="text-[#4F4F4F] text-[14px] hidden lg:block">
                    <p>Ежедневно<br>
                        с 9.00 до 21.00</p>
                </div>

                <div class=" hidden lg:flex items-center gap-[15px]">
                    <div class="w-[54px] h-[46px] rounded-[5px] bg-[#00C6BF] flex items-center justify-center">
                        <img src="./img/image.png" alt="">
                    </div>

                    <button
                        class="hidden lg:block w-[196px] h-[46px] rounded-[5px] bg-[#E3EFF5] text-[#00578A] font-[600] text-[16px]">
                        Личный кабинет
                    </button>
                </div>
            </div>

            <div class="max-w-[1390px] h-[60px] hidden lg:flex m-auto bg-white items-center justify-between">
                <div class="flex lg:w-[786px] lg:h-[23px] justify-around text-[#141414] text-[16px] font-[600]">
                    <a href="#">Page 1</a>
                    <a href="#">Page 2</a>
                    <a href="#">Page 3</a>
                    <a href="#">Page 4</a>
                    <a href="#">Page 5</a>
                    <a href="#">О центре</a>
                    <a href="#">Детство</a>
                    <a href="#">Контакты</a>
                </div>

                <div class="hidden lg:flex items-center gap-[20px]">
                    <div class="flex items-center gap-[15px]">
                        <div>
                            <img class="w-[21px] h-[19px]" src="./img/image copy.png" alt="">
                        </div>
                        <P class="text-[14px] text-[#141414] font-normal">Версия для слабовидящих</P>
                    </div>
                    <button class="w-[196px] h-[46px] bg-[#00578A] rounded-[5px] text-[16px] text-white font-[600]">
                        Запись на приём
                    </button>
                </div>
            </div>
        </nav>

        <!-- Yo -->
        <div
            class="lg:flex max-w-[1440px] lg:h-[530px] bg-[#F0F6F9] m-auto justify-around items-center gap-[60px] lg:text-start text-center">
            <div class="lg:w-[570px] lg:h-[550px]">
                <p class="lg:pt-0 pt-[30px] text-[16px] text-[#353535]"><span class="underline">Главная </span> / <span
                        class="underline"> Направления </span> / <span class="text-[#35353599]"> Косметология</span></p>

                <div class="lg:mt-[70px] mt-[30px]">
                    <p class="text-[22px] text-[#00578A] font-[600]">Косметология</p>
                    <p class="lg:text-[48px] text-[34px] text-[#141414] font-bold">Первичный приём<br> врача-косметолога
                    </p>
                    <br>
                    <p class="lg:text-[60px] text-[48px] font-bold text-[#141414]">2 500 ₽</p>

                    <button
                        class="w-[229px] h-[60px] lg:mt-[40px] mt-[20px] bg-[#00C6BF] rounded-[5px] text-[#F0F6F9] lg:text-[20px]lg:font-[600]">
                        Записаться
                    </button>
                </div>
            </div>

            <div>
                <img class="lg:w-[660px] lg:h-[529px] w-[348px] h-[278px] lg:m-0 m-auto lg:mt-0 mt-[38px]"
                    src="./img/image copy 4.png" alt="">
            </div>
        </div>
    </header>

    <!-- 2 -->
    <section>
        <div
            class="max-w-[1300px] lg:m-auto justify-between flex bg-[#F0F6F9] flex-col lg:flex-row p-10 mx-2 lg:mt-[40px] mt-[30px] gap-y-[10px] lg:px-15 rounded-[5px] ">
            <div class="flex lg:gap-35 gap-10">
                <div>
                    <img class="lg:w-[50px] w-[44px] lg:h-[50px]" src="./img/image copy 5.png" alt=""><br>
                    <p class="text-[#017CC1] text-[20px] font-medium">>10</p>
                    <p>лет заботы о вашем <br> здоровье</p>
                </div>

                <div>
                    <img class="lg:w-[50px] w-[44px] lg:h-[50px]" src="./img/image copy 5.png" alt=""><br>
                    <p class="text-[#017CC1] text-[20px] font-medium">150</p>
                    <p>квалифицированных <br> специалистов</p>
                </div>
            </div>
            <div class="flex lg:gap-30 gap-10">
                <div>
                    <img class="lg:w-[50px] w-[44px] lg:h-[50px]" src="./img/image copy 5.png" alt=""><br>
                    <p class="text-[#017CC1] text-[20px] font-medium">3 000</p>
                    <p>медицинских услуг по всем <br> направлениям</p>
                </div>

                <div>
                    <img class="lg:w-[50px] w-[44px] lg:h-[50px]" src="./img/image copy 5.png" alt=""><br>
                    <p class="text-[#017CC1] text-[20px] font-medium">День в день</p>
                    <p>прием врача любой <br> специальности в день обращения</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 3 -->
    <section class="max-w-[1300px] m-auto mt-[20px]">
        <p class="lg:text-[48px] text-[34px] font-bold">Стоимость услуг</p>
        <div class="flex max-w-[1300px] m-auto mt-[20px] items-start justify-between gap-5">
            <div class="items-start gap-10">
                <div class="mx-2">
                    <hr class="lg:w-[900px] w-[370px] text-[#B6B6B6]">

                    <div class="flex items-center font-medium py-5 justify-between">
                        <p>Лечение волос (трихология)</p>
                        <img src="./img/Group 2176.png" alt="">
                    </div>
                    <hr class="text-[#B6B6B6]">
                    <div class="flex items-center font-medium py-5 justify-between">
                        <p>Лазерное омоложение</p>
                        <img src="./img/Group 2176.png" alt="">
                    </div>
                    <hr class="text-[#B6B6B6]">
                    <div class="flex items-center font-medium py-5 justify-between">
                        <p>Контурная пластика</p>
                        <img src="./img/Group 2176 (1).png" alt="">
                    </div>
                    <p class="text-[#017CC1] underline">Контурная пластика</p>
                    <br>
                    <div class="flex py-5 justify-between">
                        <div class="flex gap-10">
                            <p class="text-gray-500">55.013</p>
                            <p>Наименование услуги</p>
                        </div>
                        <p class="text-[#00578A]">1000 ₽</p>
                    </div>
                    <hr class="text-gray-200 ">

                    <div class="flex  py-5 justify-between">
                        <div class="flex gap-10">
                            <p class="text-gray-500">55.013</p>
                            <p>Наименование услуги</p>
                        </div>
                        <p class="text-[#00578A]">1000 ₽</p>
                    </div>
                    <hr class="text-gray-200 ">
                    <div class="flex  py-5 justify-between">
                        <div class="flex gap-10">
                            <p class="text-gray-500">55.013</p>
                            <p>Наименование услуги</p>
                        </div>
                        <p class="text-[#00578A]">1000 ₽</p>
                    </div>
                    <hr class="text-gray-200 ">
                    <div class="flex  py-5 justify-between">
                        <div class="flex gap-10">
                            <p class="text-gray-500">55.013</p>
                            <p>Наименование услуги</p>
                        </div>
                        <p class="text-[#00578A]">1000 ₽</p>
                    </div>
                    <hr class="text-gray-200 ">
                    <div class="flex items-center font-medium py-5 justify-between">
                        <p>Услуга по косметологии</p>
                        <img src="./img/Group 2176.png" alt="">
                    </div>
                    <hr class="text-[#B6B6B6]">
                    <div class="flex items-center font-medium py-5 justify-between">
                        <p>Услуга по косметологии</p>
                        <img src="./img/Group 2176.png" alt="">
                    </div>
                    <hr class="text-[#B6B6B6]">

                    <div class="flex items-center font-medium py-5 justify-between">
                        <p>Услуга по косметологии</p>
                        <img src="./img/Group 2176.png" alt="">
                    </div>
                    <hr class="text-[#B6B6B6]">

                    <div class="flex items-center font-medium py-5 justify-between">
                        <p>Услуга по косметологии</p>
                        <img src="./img/Group 2176.png" alt="">
                    </div>
                    <hr class="text-[#B6B6B6]">
                </div>
                <img class="rounded-[10px] w-[300x] lg:flex hidden" src="./img-pax/13.PNG" alt="">
            </div>

            <div class="w-[420px] hidden lg:flex lg:flex-col justify-center rounded-[14px] bg-[#F0F6F9]">
                <p class="text-[14px] text-[#F25A2A] pl-[20px] pt-[20px]">Акция действует до 30 сентября 2023</p>
                <br>
                <p class="text-[28px] font-[600] pl-[20px]">-20% на биоревитацию Hualuform</p>
                <div>
                    <img src="./img/image_2026-06-03_13-24-45.png" alt="">
                </div>
            </div>

        </div>
    </section>

    <section>
        <div
            class="max-w-[1312px] lg:h-[400px] m-auto mt-[90px] rounded-[10px] bg-gradient-to-r from-[#00A7C4] to-[#0068B3] py-12 px-4 ">
            <div class="max-w-[1200px] mx-auto text-white ">
                <div class="flex flex-col md:flex-row md:justify-between md:items-end mb-8 gap-4">
                    <h2 class="lg:text-[48px] text-4xl font-bold py-5">Записаться на приём</h2>
                    <p class="text-sm md:text-base max-w-[390px]">
                        Оставьте заявку и мы свяжемся с вами в ближайшее время
                    </p>
                </div>
                <div class="flex flex-row flex-wrap md:grid md:grid-cols-3 gap-4 items-start">


                    <div class="flex flex-col gap-4 flex-1 min-w-[280px] ">
                        <div class="relative">
                            <select class="w-full p-4 rounded-md text-gray-700 appearance-none bg-white">
                                <option>Выберите направление</option>
                            </select>
                            <div class="absolute inset-y-0 right-4 flex items-center pointer-events-none">
                                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="relative">
                            <select class="w-full p-4 rounded-md text-gray-700 appearance-none bg-white">
                                <option>Выберите врача</option>
                            </select>
                            <div class="absolute inset-y-0 right-4 flex items-center pointer-events-none">
                                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col gap-4 flex-1 min-w-[280px]">
                        <input type="text" placeholder="Ваше имя"
                            class="w-full p-4 rounded-md text-black outline-none bg-white">
                        <input type="tel" placeholder="Ваш телефон"
                            class="w-full p-4 rounded-md text-black outline-none  bg-white">
                    </div>
                    <div class="flex flex-col gap-4 flex-1 min-w-[280px]">
                        <button
                            class="w-full bg-[#00D1B2] py-4 rounded-md font-semibold text-white uppercase tracking-wider">
                            Оставить заявку
                        </button>

                        <div class="flex items-start gap-2">
                            <input type="checkbox"
                                class="mt-1 w-4 h-4 rounded border-white">
                            <label class="text-[13px]">
                                Отправляя заявку, вы соглашаетесь на нашу<br>
                                <a href="#" class="underline">политику конфиденциальности</a>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
</body>

</html>